### ISSUE TITLE
+[YYWebImageOperation _networkThreadMain:] crash

### ISSUE THREAD

**Issue by zhzpower** [ibireme/YYWebImage#232]
麻烦解决下这个问题, 
```
 0
CoreFoundation
0x00000001fe9577c8
CFDataGetLength + 16 + 456648 
1
CFNetwork
0x00000001ff13cb40
invocation function for block in URLConnectionClient_Classic::_delegate_didReceiveDataArray() + 236 + 1633088 
2
CFNetwork
0x00000001ff13bc94
invocation function for block in URLConnectionClient_Classic::_withDelegateAsync(char const*, void (_CFURLConnection*, CFURLConnectionClientCurrent_VMax const*) block_pointer) + 108 + 1629332 
3
libdispatch.dylib
0x00000001fe43e484
0x1fe3dd000 + 398468 
4
libdispatch.dylib
0x00000001fe3e1e20
0x1fe3dd000 + 20000 
5
CFNetwork
0x00000001ff21b06c
RunloopBlockContext::_invoke_block(void const*, void*) + 36 + 2543724 
6
CoreFoundation
0x00000001fe9336dc
CFArrayApplyFunction + 80 + 308956 
7
CFNetwork
0x00000001ff21af20
RunloopBlockContext::perform() + 128 + 2543392 
8
CFNetwork
0x00000001ff21c0f4
MultiplexerSource::perform() + 312 + 2547956 
9
CFNetwork
0x00000001ff21be54
MultiplexerSource::_perform(void*) + 60 + 2547284 
10
CoreFoundation
0x00000001fe9941cc
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 + 704972 
11
CoreFoundation
0x00000001fe99414c
__CFRunLoopDoSource0 + 88 + 704844 
12
CoreFoundation
0x00000001fe993a30
__CFRunLoopDoSources0 + 176 + 703024 
13
CoreFoundation
0x00000001fe98e8fc
__CFRunLoopRun + 1040 + 682236 
14
CoreFoundation
0x00000001fe98e1cc
CFRunLoopRunSpecific + 436 + 680396 
15
Foundation
0x00000001ff383404
-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300 + 33796 
16
Foundation
0x00000001ff3bedf4
-[NSRunLoop(NSRunLoop) run] + 88 + 278004 
17
XXLife
0x000000010590fb18
+[YYWebImageOperation _networkThreadMain:] (in YppLife) (YYWebImageOperation.m (Line 197)) + 15792920 
18
Foundation
0x00000001ff4b61ac
__NSThread__start__ + 1040 + 1290668 
19
libsystem_pthread.dylib
0x00000001fe61f2ac
0x1fe614000 + 45740 
20
libsystem_pthread.dylib
0x00000001fe61f20c
_pthread_start + 45580 
```

**Comment by wenyhooo** [comment]
Crashed: com.ibireme.webimage.request
0  libsystem_pthread.dylib        0x1b3e9b5d8 pthread_mutex_lock$VARIANT$armv81 + 102
1  CoreFoundation                 0x1b40fbc0c CFRunLoopSourceSignal + 56
2  Foundation                     0x1b4569a38 performQueueDequeue + 504
3  Foundation                     0x1b45691bc __NSThreadPerformPerform + 108
4  CoreFoundation                 0x1b40fe7e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x1b40fe738 __CFRunLoopDoSource0 + 80
6  CoreFoundation                 0x1b40fdf20 __CFRunLoopDoSources0 + 260
7  CoreFoundation                 0x1b40f901c __CFRunLoopRun + 1080
8  CoreFoundation                 0x1b40f88bc CFRunLoopRunSpecific + 464
9  Foundation                     0x1b4438994 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
10 Foundation                     0x1b44724a8 -[NSRunLoop(NSRunLoop) run] + 88
11 snakeGame                      0x1012fc404 +[YYWebImageOperation _networkThreadMain:] + 197 (YYWebImageOperation.m:197)
12 Foundation                     0x1b45690b0 __NSThread__start__ + 848
13 libsystem_pthread.dylib        0x1b3e9d1ec _pthread_start + 124
14 libsystem_pthread.dylib        0x1b3ea0aec thread_start + 8

**Comment by xiaochun1** [comment]
你解决了没

**Comment by LiGGz** [comment]
有解决的大佬吗

**Comment by imJunXiang** [comment]
有大佬知道原因么

**Comment by a130785** [comment]
有人解决了吗

**Comment by a130785** [comment]
@wenyhooo 解决了吗

**Comment by tigerAndBull** [comment]
这个是说YYWebImage开启的线程在 mach_msg_trap暂停中，并不是崩溃。你需要查看具体崩溃的地方，和YYWebImage无关。
@imJunXiang  @a130785 @LiGGz @xiaochun1

**Comment by JGVB** [comment]
Was this resolved?

**Comment by yalong5837** [comment]
> 这个是说YYWebImage开启的线程在 mach_msg_trap暂停中，并不是崩溃。你需要查看具体崩溃的地方，和YYWebImage无关。 [@imJunXiang](https://github.com/imJunXiang) [@a130785](https://github.com/a130785) [@LiGGz](https://github.com/LiGGz) [@xiaochun1](https://github.com/xiaochun1)

这个问题跟作者回复的堆栈不一样，这里明确写了crash发生在com.ibireme.webimage.request线程中
